C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\bin\Debug\laba_24.09.exe.config
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\bin\Debug\laba_24.09.exe
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\bin\Debug\laba_24.09.pdb
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\laba_24.09.csproj.AssemblyReference.cache
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\laba_24.09.csproj.SuggestedBindingRedirects.cache
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\MainWindow.g.cs
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\App.g.cs
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\laba_24.09_MarkupCompile.cache
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\laba_24.09_MarkupCompile.lref
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\MainWindow.baml
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\laba_24.09.g.resources
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\laba_24._09.Properties.Resources.resources
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\laba_24.09.csproj.GenerateResource.cache
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\laba_24.09.csproj.CoreCompileInputs.cache
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\laba_24.09.exe
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\laba_24.09.pdb
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\Kassir_window.g.cs
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\Postavka_window.g.cs
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\Window_admin.g.cs
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\Zakaz.g.cs
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\Kassir_window.baml
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\Postavka_window.baml
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\Window_admin.baml
C:\Users\sanju\Desktop\Study\Проекты C#\laba_24.09\laba_24.09\obj\Debug\Zakaz.baml
